POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram_db

DB_HOST=db
DB_PORT=5432
DB_NAME=foodgram

SECRET_KEY='django-insecure-3y$3lxc-+wdt_+c29)4@_xat8@jr6)a0y-dxv2#9rcdaob_k5e'
ALLOWED_HOSTS='51.250.31.157 127.0.0.1 localhost foodgrambydxn.ddns.net'
DEBUG=True
DEVELOP=True