SECRET_KEY=django-insecure-3y$3lxc-+wdt_+c29)4@_xat8@jr6)a0y-dxv2#9rcdaob_k5e
DEBUG=False
ALLOWED_HOSTS=51.250.31.157 127.0.0.1 localhost foodgrambydxn.sytes.net
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
CSRF_COOKIE_SECURE = False
CSRF_COOKIE_SAMESITE = 'Lax'
CSRF_TRUSTED_ORIGINS = https://foodgrambydxn.sytes.net http://localhost http://127.0.0.1